server.port=8082
management.endpoints.web.exposure.include=*

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/songsms_songservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update