server.port=8081
management.endpoints.web.exposure.include=*

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/songsms_userservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update